# poxiao-cloud

./: pom.xml
poxiao-common/: pom.xml
poxiao-common/poxiao-common-auth/: pom.xml
poxiao-common/poxiao-common-auth/src/main/java/com/poxiao/common/auth/annotation/: HasPermissions.java
poxiao-common/poxiao-common-auth/src/main/java/com/poxiao/common/auth/aspect/: PreAuthorizeAspect.java
poxiao-common/poxiao-common-core/: pom.xml
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/annotation/: DataScope.java  Excel.java  LoginUser.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ServiceNameConstants.java  ShiroConstants.java  UserConstants.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/controller/: BaseController.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/enums/: DataSourceType.java  OnlineStatus.java  UserStatus.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/exception/: ValidateCodeException.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/json/: JSON.java  JSONObject.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/mapper/: BaseMapper.java
poxiao-common/poxiao-common-core/src/main/java/com/poxiao/common/core/model/: BaseEntity.java  Ztree.java
poxiao-common/poxiao-common-log/: pom.xml
poxiao-common/poxiao-common-redis/: pom.xml
poxiao-common/poxiao-common-swagger/: pom.xml
poxiao-common/poxiao-common-swagger/src/main/java/com/poxiao/common/swagger/: SwaggerConfig.java
poxiao-config/: pom.xml
poxiao-eureka/: pom.xml
poxiao-eureka/src/main/java/com/poxiao/eureka/: PoxiaoEurekaApplication.java
poxiao-gateway/: pom.xml
poxiao-gateway/src/main/java/com/poxiao/gateway/: PoxiaoGatewayApplication.java
poxiao-gateway/src/main/java/com/poxiao/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RequestRateLimiterConfig.java  RouteFunctionConfig.java  SwaggerProvider.java
poxiao-gateway/src/main/java/com/poxiao/gateway/controller/: SwaggerController.java
poxiao-gateway/src/main/java/com/poxiao/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  ImgCodeFilter.java
poxiao-gateway/src/main/java/com/poxiao/gateway/handle/: HystrixFallbackHandler.java  ImageCodeHandler.java
poxiao-gateway/src/main/resources/: application.yml
poxiao-service/: pom.xml
poxiao-service-api/: pom.xml
poxiao-service/poxiao-auth/: pom.xml
poxiao-service/poxiao-auth/src/main/java/com/poxiao/: PoXiaoAuthApplication.java
poxiao-service/poxiao-auth/src/main/java/com/poxiao/auth/config/: I18nConfig.java
poxiao-service/poxiao-auth/src/main/java/com/poxiao/auth/controller/: TokenController.java
poxiao-service/poxiao-auth/src/main/java/com/poxiao/auth/model/: LoginForm.java
poxiao-service/poxiao-auth/src/main/java/com/poxiao/auth/service/: AccessTokenService.java  CaptchaCacheServiceRedisImpl.java  SysLoginService.java
poxiao-service/poxiao-auth/src/main/resources/: application.yml
poxiao-service/poxiao-auth/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
poxiao-service/poxiao-system/: pom.xml
poxiao-service/poxiao-system/src/main/java/com/poxiao/: PoxiaoSystemApplication.java
poxiao-service/poxiao-system/src/main/java/com/poxiao/system/aspect/: DataScopeAspect.java  DataSourceAspect.java
poxiao-service/poxiao-system/src/main/java/com/poxiao/system/config/: DruidConfig.java  DruidProperties.java  WebMvcConfig.java
poxiao-service/poxiao-system/src/main/java/com/poxiao/system/controller/: CommonController.java  DonateController.java  SwaggerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysDistrictsController.java  SysLogininforController.java  SysMenuController.java  SysNoticeClient.java  SysOperLogController.java  SysOssController.java  SysPostClient.java  SysRoleController.java  SysUserController.java
poxiao-service/poxiao-system/src/main/java/com/poxiao/system/mapper/: DistrictsMapper.java  DonateMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
poxiao-service/poxiao-system/src/main/java/com/poxiao/system/resolver/: LoginUserHandlerResolver.java
poxiao-service/poxiao-system/src/main/java/com/poxiao/system/service/: IDistrictsService.java  IDonateService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
poxiao-service/poxiao-system/src/main/resources/: application.yml  logback-spring.xml
poxiao-service/poxiao-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
poxiao-service/poxiao-system/src/test/java/com/poxiao/system/: TestBeanUtil.java  TestClass.java  TestClone.java  TestCommonLang3.java  TestFile.java  TestHttp.java  TestHutool.java  TestJson.java  TestLambda.java  TestLang.java  TestLog.java  TestRegular.java  TestStream.java  TestZip.java  TestZy.java  ZipUtil.java
(+118 files in other folders)
