<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poxiao</groupId>
        <artifactId>poxiao-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>poxiao-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>poxiao-common</name>
    <description>common</description>

    <modules>
        <module>poxiao-common-core</module>
        <module>poxiao-common-redis</module>
        <module>poxiao-common-swagger</module>
        <module>poxiao-common-log</module>
        <module>poxiao-common-auth</module>
    </modules>
</project>
